/*
 * Copyright (c) 2016 Keigan Inc. All Rights Reserved.
 */

#ifndef COMMAND_CONTROL_H
#define COMMAND_CONTROL_H



// レジスタ設定コマンド　　
#define CMD_REG_MAX_SPEED 0x02 // 常時受付可能
#define CMD_REG_MAX_SPEED_LEN 7

#define CMD_REG_MIN_SPEED 0x03 // 常時受付可能
#define CMD_REG_MIN_SPEED_LEN 7

#define CMD_REG_ACC 0x07 // 常時受付可能
#define CMD_REG_ACC_LEN 7

#define CMD_REG_DEC 0x08 // 常時受付可能
#define CMD_REG_DEC_LEN 7

#define CMD_REG_MAX_TORQUE 0x0E // 常時受付可能
#define CMD_REG_MAX_TORQUE_LEN 7

#define CMD_REG_SPEED_PID 0x1B // 常時受付可能
#define CMD_REG_SPEED_PID_LEN 16

#define CMD_REG_POSITION_P 0x1C // 常時受付可能
#define CMD_REG_POSITION_P_LEN 7

#define CMD_REG_RESET_PID 0x22 // 常時受付可能
#define CMD_REG_RESET_PID_LEN 3

#define CMD_REG_LIMIT_CURRENT 0x25 // 常時受付可能
#define CMD_REG_LIMIT_CURRENT_LEN 7

#define CMD_REG_MOTOR_MEASUREMENT 0x2C // DISABLE時のみ
#define CMD_REG_MOTOR_MEASUREMENT_LEN 4

#define CMD_REG_INTERFACE 0x2E // DISABLE時のみ
#define CMD_REG_INTERFACE_LEN 4

#define CMD_REG_LOG_OUTPUT 0x30 // DISABLE時のみ
#define CMD_REG_LOG_OUTPUT_LEN 4

#define CMD_REG_OWN_COLOR 0x3A // DISABLE時のみ
#define CMD_REG_OWN_COLOR_LEN 6

#define CMD_REG_IMU_MEASUREMENT 0x3D // DISABLE時のみ
#define CMD_REG_IMU_MEASUREMENT_LEN 4

#define CMD_REG_READ_REGISTER 0x40 // 常時受付可能
#define CMD_REG_READ_REGISTER_LEN 4

#define CMD_REG_RESET_REGISTER 0x4E // 常時受付可能
#define CMD_REG_RESET_REGISTER_LEN 4

#define CMD_REG_RESET_ALL_REGISTERS 0x4F // 常時受付可能
#define CMD_REG_RESET_ALL_REGISTERS_LEN 3


// 設定と動作に関する
#define CMD_ACT_DISABLE 0x50 // 常時受付可能・上位命令
#define CMD_ACT_DISABLE_LEN 3

#define CMD_ACT_ENABLE 0x51 // 常時受付可能・上位命令
#define CMD_ACT_ENABLE_LEN 3

#define CMD_ACT_SPEED 0x58 // ENABLE時のみ
#define CMD_ACT_SPEED_LEN 7

#define CMD_ACT_PRESET_POSITION 0x5A // ENABLE時のみ
#define CMD_ACT_PRESET_POSITION_LEN 7

#define CMD_ACT_RUN_FORWARD 0x60 // ENABLE時のみ
#define CMD_ACT_RUN_FORWARD_LEN 3

#define CMD_ACT_RUN_REVERSE 0x61 // ENABLE時のみ
#define CMD_ACT_RUN_REVERSE_LEN 3

#define CMD_ACT_RUN_AT_VELOCITY 0x62 // ENABLE時のみ
#define CMD_ACT_RUN_AT_VELOCITY_LEN 11

#define CMD_ACT_MOVE_TO_POS_AT_SPEED 0x65 // ENABLE時のみ
#define CMD_ACT_MOVE_TO_POS_AT_SPEED_LEN 11

#define CMD_ACT_MOVE_TO_POS 0x66 // ENABLE時のみ
#define CMD_ACT_MOVE_TO_POS_LEN 7

#define CMD_ACT_MOVE_BY_DIST_AT_SPEED 0x67 // ENABLE時のみ
#define CMD_ACT_MOVE_BY_DIST_AT_SPEED_LEN 11

#define CMD_ACT_MOVE_BY_DIST 0x68 // ENABLE時のみ
#define CMD_ACT_MOVE_BY_DIST_LEN 7

#define CMD_ACT_FREE 0x6C // ENABLE時のみ
#define CMD_ACT_FREE_LEN 3

#define CMD_ACT_STOP 0x6D // ENABLE時のみ
#define CMD_ACT_STOP_LEN 3

#define CMD_ACT_BRAKE 0x6E // ENABLE時のみ
#define CMD_ACT_BRAKE_LEN 3

#define CMD_ACT_HOLD_TORQUE 0x72 // ENABLE時のみ
#define CMD_ACT_HOLD_TORQUE_LEN 7

#define CMD_ACT_DO_TASKSET 0x81 // ENABLE時のみ
#define CMD_ACT_DO_TASKSET_LEN 5

#define CMD_ACT_READY_FOR_MOTION 0x86 // ENABLE時のみ
#define CMD_ACT_READY_FOR_MOTION_LEN 6

#define CMD_ACT_PLAY_MOTION 0x87 // ENABLE時のみ
#define CMD_ACT_PLAY_MOTION_LEN 7

#define CMD_QUE_PAUSE 0x90 // ENABLE時のみ
#define CMD_QUE_PAUSE_LEN 3

#define CMD_QUE_RESUME 0x91 // ENABLE時のみ
#define CMD_QUE_RESUME_LEN 3

#define CMD_QUE_WAIT 0x92 // ENABLE時のみ
#define CMD_QUE_WAIT_LEN 7

#define CMD_QUE_ERASE_TASK 0x94 // ENABLE時のみ
#define CMD_QUE_ERASE_TASK_LEN 3

#define CMD_QUE_ERASE_ALL_TASKS 0x95 // ENABLE時のみ
#define CMD_QUE_ERASE_ALL_TASKS_LEN 3


// タスクセット（コマンド記憶）
#define CMD_T_START_RECORD_TASKSET 0xA0
#define CMD_T_START_RECORD_TASKSET_LEN 5

#define CMD_T_SAVE_TASKSET 0xA1
#define CMD_T_SAVE_TASKSET_LEN 3

#define CMD_T_STOP_RECORD_TASKSET 0xA2
#define CMD_T_STOP_RECORD_TASKSET_LEN 3

#define CMD_T_ERASE_TASKSET 0xA3
#define CMD_T_ERASE_TASKSET_LEN 5

#define CMD_T_ERASE_ALL_TASKSETS 0xA4
#define CMD_T_ERASE_ALL_TASKSETS_LEN 3



// ダイレクトティーチングによるモーション記憶
#define CMD_DT_START_RECORD_MOTION 0xAA
#define CMD_DT_START_RECORD_MOTION_LEN 7

#define CMD_DT_STOP_RECORD_MOTION 0xAB
#define CMD_DT_STOP_RECORD_MOTION_LEN 3

#define CMD_DT_ERASE_MOTION 0xAC
#define CMD_DT_ERASE_MOTION_LEN 5

#define CMD_DT_ERASE_ALL_MOTION 0xAD
#define CMD_DT_ERASE_ALL_MOTION_LEN 3


// LED
#define CMD_LED_SET_LED 0xE0
#define CMD_LED_SET_LED_LEN 7

#define CMD_LED_GET_LED_STATE 0xE1
#define CMD_LED_GET_LED_STATE_LEN 3


// その他
#define CMD_OTHERS_REBOOT 0xF0
#define CMD_OTHERS_REBOOT_LEN 4





#endif // COMMAND_CONTROL_H
