/*
 * Copyright (c) 2016 Keigan Inc. All Rights Reserved.
 */

#ifndef FLASH_ADDRESS_DEFINITION_H
#define FLASH_ADDRESS_DEFINITION_H

/*
＜基本＞
フラッシュメモリ S25FL116K
全体 2048 kByte 
512 セクター

(1 セクター = 4 kByte = 0x1000 byte
1 kbyte について
1024 = 2^10 = b 0100 0000 0000 = 0x400 byte )

*/

// 全体
#define SECTOR_SIZE 0x1000 // 単位 byte

#define SETTING_START_ADDRESS 0
#define SETTING_SIZE (32 * SECTOR_SIZE)

#define MOTION_AREA_START_ADDRESS (SETTING_START_ADDRESS + SETTING_SIZE)
#define MOTION_SIZE (32 * SECTOR_SIZE)
#define MOTION_NUM 10 // motion0 - motion9
#define MOTION_START_ADDRESS(n) (MOTION_AREA_START_ADDRESS + (n) * (MOTION_SIZE)) // TODO ??

#define TASKSET_AREA_START_ADDRESS (MOTION_AREA_START_ADDRESS + MOTION_AREA_SIZE)
#define TASKSET_SIZE (4 * SECTOR_SIZE)
#define TASKSET_NUM 20
#define TASKSET_AREA_SIZE (TASKSET_NUM * TASKSET_SIZE)
#define TASKSET_START_ADDRESS(n) (TASKSET_AREA_START_ADDRESS + (n) * (TASKSET_SIZE))

#define TEMP_QUE_START_ADDRESS (TASKSET_AREA_START_ADDRESS + TASKSET_AREA_SIZE)
#define TEMP_QUE_SIZE (4 * SECTOR_SIZE)

#define ANYDATA_START_ADDRESS (TEMP_QUE_START_ADDRESS + TEMP_QUE_SIZE)
#define ANYDATA_SIZE (64 * SECTOR_SIZE)

#define BLANK_START_ADDRESS (ANYDATA_START_ADDRESS + ANYDATA_SIZE)
#define BLANK SIZE (12 * SECTOR_SIZE) 

#define FLASH_END_CHECK (BLANK_START_ADDRESS + BLANK SIZE)

// SETTING 詳細

#define SETTING_ADDR_MAGIC_NUMBER 0
#define SETTING_ADDR_SERIAL_NUMBER 100 // 0x64
#define SETTING_ADDR_MOTOR_POLE_NUMBER 128 // 0x80
#define SETTING_ADDR_UVW_PIN_ORDER 132 // 0x84
#define SETTING_ADDR_PHASE_DIFF 133 // 0x85

#define SETTING_ADDR_MAX_SPEED 

#endif // FLASH_ADDRESS_DEFINITION_H

